
{

   "version": 2,

   "name": "bloggers_platform",

   "builds": [

      { "src": "src/index.ts", "use": "@vercel/node" }

   ],

   "routes": [

      { "src": "/(.*)", "dest": "src/index.ts" }

   ]

}